name: "FBXHeaderExtension", properties: []
    name: "FBXHeaderVersion", properties: [I32(1003)]
    name: "FBXVersion", properties: [I32(7400)]
    name: "EncryptionType", properties: [I32(0)]
    name: "CreationTimeStamp", properties: []
        name: "Version", properties: [I32(1000)]
        name: "Year", properties: [I32(2018)]
        name: "Month", properties: [I32(11)]
        name: "Day", properties: [I32(20)]
        name: "Hour", properties: [I32(20)]
        name: "Minute", properties: [I32(1)]
        name: "Second", properties: [I32(13)]
        name: "Millisecond", properties: [I32(715)]
    name: "Creator", properties: [String("Blender (stable FBX IO) - 2.79 (sub 0) - 3.7.17")]
    name: "SceneInfo", properties: [String("GlobalInfo\u{0}\u{1}SceneInfo"), String("UserData")]
        name: "Type", properties: [String("UserData")]
        name: "Version", properties: [I32(100)]
        name: "MetaData", properties: []
            name: "Version", properties: [I32(100)]
            name: "Title", properties: [String("")]
            name: "Subject", properties: [String("")]
            name: "Author", properties: [String("")]
            name: "Keywords", properties: [String("")]
            name: "Revision", properties: [String("")]
            name: "Comment", properties: [String("")]
        name: "Properties70", properties: []
            name: "P", properties: [String("DocumentUrl"), String("KString"), String("Url"), String(""), String("/foobar.fbx")]
            name: "P", properties: [String("SrcDocumentUrl"), String("KString"), String("Url"), String(""), String("/foobar.fbx")]
            name: "P", properties: [String("Original"), String("Compound"), String(""), String("")]
            name: "P", properties: [String("Original|ApplicationVendor"), String("KString"), String(""), String(""), String("Blender Foundation")]
            name: "P", properties: [String("Original|ApplicationName"), String("KString"), String(""), String(""), String("Blender (stable FBX IO)")]
            name: "P", properties: [String("Original|ApplicationVersion"), String("KString"), String(""), String(""), String("2.79 (sub 0)")]
            name: "P", properties: [String("Original|DateTime_GMT"), String("DateTime"), String(""), String(""), String("01/01/1970 00:00:00.000")]
            name: "P", properties: [String("Original|FileName"), String("KString"), String(""), String(""), String("/foobar.fbx")]
            name: "P", properties: [String("LastSaved"), String("Compound"), String(""), String("")]
            name: "P", properties: [String("LastSaved|ApplicationVendor"), String("KString"), String(""), String(""), String("Blender Foundation")]
            name: "P", properties: [String("LastSaved|ApplicationName"), String("KString"), String(""), String(""), String("Blender (stable FBX IO)")]
            name: "P", properties: [String("LastSaved|ApplicationVersion"), String("KString"), String(""), String(""), String("2.79 (sub 0)")]
            name: "P", properties: [String("LastSaved|DateTime_GMT"), String("DateTime"), String(""), String(""), String("01/01/1970 00:00:00.000")]
name: "FileId", properties: [Binary([40, 179, 42, 235, 182, 36, 204, 194, 191, 200, 176, 42, 169, 43, 252, 241])]
name: "CreationTime", properties: [String("1970-01-01 10:00:00:000")]
name: "Creator", properties: [String("Blender (stable FBX IO) - 2.79 (sub 0) - 3.7.17")]
name: "GlobalSettings", properties: []
    name: "Version", properties: [I32(1000)]
    name: "Properties70", properties: []
        name: "P", properties: [String("UpAxis"), String("int"), String("Integer"), String(""), I32(1)]
        name: "P", properties: [String("UpAxisSign"), String("int"), String("Integer"), String(""), I32(1)]
        name: "P", properties: [String("FrontAxis"), String("int"), String("Integer"), String(""), I32(2)]
        name: "P", properties: [String("FrontAxisSign"), String("int"), String("Integer"), String(""), I32(1)]
        name: "P", properties: [String("CoordAxis"), String("int"), String("Integer"), String(""), I32(0)]
        name: "P", properties: [String("CoordAxisSign"), String("int"), String("Integer"), String(""), I32(1)]
        name: "P", properties: [String("OriginalUpAxis"), String("int"), String("Integer"), String(""), I32(-1)]
        name: "P", properties: [String("OriginalUpAxisSign"), String("int"), String("Integer"), String(""), I32(1)]
        name: "P", properties: [String("UnitScaleFactor"), String("double"), String("Number"), String(""), F64(1.0)]
        name: "P", properties: [String("OriginalUnitScaleFactor"), String("double"), String("Number"), String(""), F64(1.0)]
        name: "P", properties: [String("AmbientColor"), String("ColorRGB"), String("Color"), String(""), F64(0.0), F64(0.0), F64(0.0)]
        name: "P", properties: [String("DefaultCamera"), String("KString"), String(""), String(""), String("Producer Perspective")]
        name: "P", properties: [String("TimeMode"), String("enum"), String(""), String(""), I32(11)]
        name: "P", properties: [String("TimeSpanStart"), String("KTime"), String("Time"), String(""), I64(0)]
        name: "P", properties: [String("TimeSpanStop"), String("KTime"), String("Time"), String(""), I64(46186158000)]
        name: "P", properties: [String("CustomFrameRate"), String("double"), String("Number"), String(""), F64(24.0)]
name: "Documents", properties: []
    name: "Count", properties: [I32(1)]
    name: "Document", properties: [I64(593234628), String("Scene"), String("Scene")]
        name: "Properties70", properties: []
            name: "P", properties: [String("SourceObject"), String("object"), String(""), String("")]
            name: "P", properties: [String("ActiveAnimStackName"), String("KString"), String(""), String(""), String("")]
        name: "RootNode", properties: [I64(0)]
name: "References", properties: []
name: "Definitions", properties: []
    name: "Version", properties: [I32(100)]
    name: "Count", properties: [I32(8)]
    name: "ObjectType", properties: [String("GlobalSettings")]
        name: "Count", properties: [I32(1)]
    name: "ObjectType", properties: [String("NodeAttribute")]
        name: "Count", properties: [I32(2)]
        name: "PropertyTemplate", properties: [String("FbxCamera")]
            name: "Properties70", properties: []
                name: "P", properties: [String("Color"), String("ColorRGB"), String("Color"), String(""), F64(0.8), F64(0.8), F64(0.8)]
                name: "P", properties: [String("Position"), String("Vector"), String(""), String("A"), F64(0.0), F64(0.0), F64(-50.0)]
                name: "P", properties: [String("UpVector"), String("Vector"), String(""), String("A"), F64(0.0), F64(1.0), F64(0.0)]
                name: "P", properties: [String("InterestPosition"), String("Vector"), String(""), String("A"), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("Roll"), String("Roll"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("OpticalCenterX"), String("OpticalCenterX"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("OpticalCenterY"), String("OpticalCenterY"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("BackgroundColor"), String("Color"), String(""), String("A"), F64(0.63), F64(0.63), F64(0.63)]
                name: "P", properties: [String("TurnTable"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("DisplayTurnTableIcon"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("UseMotionBlur"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("UseRealTimeMotionBlur"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("Motion Blur Intensity"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("AspectRatioMode"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("AspectWidth"), String("double"), String("Number"), String(""), F64(320.0)]
                name: "P", properties: [String("AspectHeight"), String("double"), String("Number"), String(""), F64(200.0)]
                name: "P", properties: [String("PixelAspectRatio"), String("double"), String("Number"), String(""), F64(1.0)]
                name: "P", properties: [String("FilmOffsetX"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("FilmOffsetY"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("FilmWidth"), String("double"), String("Number"), String(""), F64(0.816)]
                name: "P", properties: [String("FilmHeight"), String("double"), String("Number"), String(""), F64(0.612)]
                name: "P", properties: [String("FilmAspectRatio"), String("double"), String("Number"), String(""), F64(1.3333333333333333)]
                name: "P", properties: [String("FilmSqueezeRatio"), String("double"), String("Number"), String(""), F64(1.0)]
                name: "P", properties: [String("FilmFormatIndex"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("PreScale"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("FilmTranslateX"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("FilmTranslateY"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("FilmRollPivotX"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("FilmRollPivotY"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("FilmRollValue"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("FilmRollOrder"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ApertureMode"), String("enum"), String(""), String(""), I32(2)]
                name: "P", properties: [String("GateFit"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("FieldOfView"), String("FieldOfView"), String(""), String("A"), F64(25.114999771118164)]
                name: "P", properties: [String("FieldOfViewX"), String("FieldOfViewX"), String(""), String("A"), F64(40.0)]
                name: "P", properties: [String("FieldOfViewY"), String("FieldOfViewY"), String(""), String("A"), F64(40.0)]
                name: "P", properties: [String("FocalLength"), String("Number"), String(""), String("A"), F64(34.89327621672628)]
                name: "P", properties: [String("CameraFormat"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("UseFrameColor"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("FrameColor"), String("ColorRGB"), String("Color"), String(""), F64(0.3), F64(0.3), F64(0.3)]
                name: "P", properties: [String("ShowName"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("ShowInfoOnMoving"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("ShowGrid"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("ShowOpticalCenter"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ShowAzimut"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("ShowTimeCode"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ShowAudio"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("AudioColor"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(1.0), F64(0.0)]
                name: "P", properties: [String("NearPlane"), String("double"), String("Number"), String(""), F64(10.0)]
                name: "P", properties: [String("FarPlane"), String("double"), String("Number"), String(""), F64(4000.0)]
                name: "P", properties: [String("AutoComputeClipPanes"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ViewCameraToLookAt"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("ViewFrustumNearFarPlane"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ViewFrustumBackPlaneMode"), String("enum"), String(""), String(""), I32(2)]
                name: "P", properties: [String("BackPlaneDistance"), String("Number"), String(""), String("A"), F64(4000.0)]
                name: "P", properties: [String("BackPlaneDistanceMode"), String("enum"), String(""), String(""), I32(1)]
                name: "P", properties: [String("ViewFrustumFrontPlaneMode"), String("enum"), String(""), String(""), I32(2)]
                name: "P", properties: [String("FrontPlaneDistance"), String("Number"), String(""), String("A"), F64(10.0)]
                name: "P", properties: [String("FrontPlaneDistanceMode"), String("enum"), String(""), String(""), I32(1)]
                name: "P", properties: [String("LockMode"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("LockInterestNavigation"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("FitImage"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("Crop"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("Center"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("KeepRatio"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("BackgroundAlphaTreshold"), String("double"), String("Number"), String(""), F64(0.5)]
                name: "P", properties: [String("ShowBackplate"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("BackPlaneOffsetX"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("BackPlaneOffsetY"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("BackPlaneRotation"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("BackPlaneScaleX"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("BackPlaneScaleY"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("Background Texture"), String("object"), String(""), String("")]
                name: "P", properties: [String("FrontPlateFitImage"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("FrontPlateCrop"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("FrontPlateCenter"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("FrontPlateKeepRatio"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("Foreground Opacity"), String("double"), String("Number"), String(""), F64(1.0)]
                name: "P", properties: [String("ShowFrontplate"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("FrontPlaneOffsetX"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("FrontPlaneOffsetY"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("FrontPlaneRotation"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("FrontPlaneScaleX"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("FrontPlaneScaleY"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("Foreground Texture"), String("object"), String(""), String("")]
                name: "P", properties: [String("DisplaySafeArea"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("DisplaySafeAreaOnRender"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("SafeAreaDisplayStyle"), String("enum"), String(""), String(""), I32(1)]
                name: "P", properties: [String("SafeAreaAspectRatio"), String("double"), String("Number"), String(""), F64(1.3333333333333333)]
                name: "P", properties: [String("Use2DMagnifierZoom"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("2D Magnifier Zoom"), String("Number"), String(""), String("A"), F64(100.0)]
                name: "P", properties: [String("2D Magnifier X"), String("Number"), String(""), String("A"), F64(50.0)]
                name: "P", properties: [String("2D Magnifier Y"), String("Number"), String(""), String("A"), F64(50.0)]
                name: "P", properties: [String("CameraProjectionType"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("OrthoZoom"), String("double"), String("Number"), String(""), F64(1.0)]
                name: "P", properties: [String("UseRealTimeDOFAndAA"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("UseDepthOfField"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("FocusSource"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("FocusAngle"), String("double"), String("Number"), String(""), F64(3.5)]
                name: "P", properties: [String("FocusDistance"), String("double"), String("Number"), String(""), F64(200.0)]
                name: "P", properties: [String("UseAntialiasing"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("AntialiasingIntensity"), String("double"), String("Number"), String(""), F64(0.77777)]
                name: "P", properties: [String("AntialiasingMethod"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("UseAccumulationBuffer"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("FrameSamplingCount"), String("int"), String("Integer"), String(""), I32(7)]
                name: "P", properties: [String("FrameSamplingType"), String("enum"), String(""), String(""), I32(1)]
    name: "ObjectType", properties: [String("Geometry")]
        name: "Count", properties: [I32(1)]
        name: "PropertyTemplate", properties: [String("FbxMesh")]
            name: "Properties70", properties: []
                name: "P", properties: [String("Color"), String("ColorRGB"), String("Color"), String(""), F64(0.8), F64(0.8), F64(0.8)]
                name: "P", properties: [String("BBoxMin"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("BBoxMax"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("Primary Visibility"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("Casts Shadows"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("Receive Shadows"), String("bool"), String(""), String(""), I32(1)]
    name: "ObjectType", properties: [String("Model")]
        name: "Count", properties: [I32(3)]
        name: "PropertyTemplate", properties: [String("FbxNode")]
            name: "Properties70", properties: []
                name: "P", properties: [String("QuaternionInterpolate"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("RotationOffset"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("RotationPivot"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("ScalingOffset"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("ScalingPivot"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("TranslationActive"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("TranslationMin"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("TranslationMax"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("TranslationMinX"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("TranslationMinY"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("TranslationMinZ"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("TranslationMaxX"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("TranslationMaxY"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("TranslationMaxZ"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("RotationOrder"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("RotationSpaceForLimitOnly"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("RotationStiffnessX"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("RotationStiffnessY"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("RotationStiffnessZ"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("AxisLen"), String("double"), String("Number"), String(""), F64(10.0)]
                name: "P", properties: [String("PreRotation"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("PostRotation"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("RotationActive"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("RotationMin"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("RotationMax"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("RotationMinX"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("RotationMinY"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("RotationMinZ"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("RotationMaxX"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("RotationMaxY"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("RotationMaxZ"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("InheritType"), String("enum"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ScalingActive"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ScalingMin"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("ScalingMax"), String("Vector3D"), String("Vector"), String(""), F64(1.0), F64(1.0), F64(1.0)]
                name: "P", properties: [String("ScalingMinX"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ScalingMinY"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ScalingMinZ"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ScalingMaxX"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ScalingMaxY"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("ScalingMaxZ"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("GeometricTranslation"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("GeometricRotation"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("GeometricScaling"), String("Vector3D"), String("Vector"), String(""), F64(1.0), F64(1.0), F64(1.0)]
                name: "P", properties: [String("MinDampRangeX"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MinDampRangeY"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MinDampRangeZ"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MaxDampRangeX"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MaxDampRangeY"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MaxDampRangeZ"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MinDampStrengthX"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MinDampStrengthY"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MinDampStrengthZ"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MaxDampStrengthX"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MaxDampStrengthY"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("MaxDampStrengthZ"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("PreferedAngleX"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("PreferedAngleY"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("PreferedAngleZ"), String("double"), String("Number"), String(""), F64(0.0)]
                name: "P", properties: [String("LookAtProperty"), String("object"), String(""), String("")]
                name: "P", properties: [String("UpVectorProperty"), String("object"), String(""), String("")]
                name: "P", properties: [String("Show"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("NegativePercentShapeSupport"), String("bool"), String(""), String(""), I32(1)]
                name: "P", properties: [String("DefaultAttributeIndex"), String("int"), String("Integer"), String(""), I32(-1)]
                name: "P", properties: [String("Freeze"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("LODBox"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("Lcl Translation"), String("Lcl Translation"), String(""), String("A"), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("Lcl Rotation"), String("Lcl Rotation"), String(""), String("A"), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("Lcl Scaling"), String("Lcl Scaling"), String(""), String("A"), F64(1.0), F64(1.0), F64(1.0)]
                name: "P", properties: [String("Visibility"), String("Visibility"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("Visibility Inheritance"), String("Visibility Inheritance"), String(""), String(""), I32(1)]
    name: "ObjectType", properties: [String("Material")]
        name: "Count", properties: [I32(1)]
        name: "PropertyTemplate", properties: [String("FbxSurfacePhong")]
            name: "Properties70", properties: []
                name: "P", properties: [String("ShadingModel"), String("KString"), String(""), String(""), String("Phong")]
                name: "P", properties: [String("MultiLayer"), String("bool"), String(""), String(""), I32(0)]
                name: "P", properties: [String("EmissiveColor"), String("Color"), String(""), String("A"), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("EmissiveFactor"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("AmbientColor"), String("Color"), String(""), String("A"), F64(0.2), F64(0.2), F64(0.2)]
                name: "P", properties: [String("AmbientFactor"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("DiffuseColor"), String("Color"), String(""), String("A"), F64(0.8), F64(0.8), F64(0.8)]
                name: "P", properties: [String("DiffuseFactor"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("TransparentColor"), String("Color"), String(""), String("A"), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("TransparencyFactor"), String("Number"), String(""), String("A"), F64(0.0)]
                name: "P", properties: [String("Opacity"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("NormalMap"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("Bump"), String("Vector3D"), String("Vector"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("BumpFactor"), String("double"), String("Number"), String(""), F64(1.0)]
                name: "P", properties: [String("DisplacementColor"), String("ColorRGB"), String("Color"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("DisplacementFactor"), String("double"), String("Number"), String(""), F64(1.0)]
                name: "P", properties: [String("VectorDisplacementColor"), String("ColorRGB"), String("Color"), String(""), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("VectorDisplacementFactor"), String("double"), String("Number"), String(""), F64(1.0)]
                name: "P", properties: [String("SpecularColor"), String("Color"), String(""), String("A"), F64(0.2), F64(0.2), F64(0.2)]
                name: "P", properties: [String("SpecularFactor"), String("Number"), String(""), String("A"), F64(1.0)]
                name: "P", properties: [String("Shininess"), String("Number"), String(""), String("A"), F64(20.0)]
                name: "P", properties: [String("ShininessExponent"), String("Number"), String(""), String("A"), F64(20.0)]
                name: "P", properties: [String("ReflectionColor"), String("Color"), String(""), String("A"), F64(0.0), F64(0.0), F64(0.0)]
                name: "P", properties: [String("ReflectionFactor"), String("Number"), String(""), String("A"), F64(1.0)]
name: "Objects", properties: []
    name: "NodeAttribute", properties: [I64(747193683), String("Lamp\u{0}\u{1}NodeAttribute"), String("Light")]
        name: "GeometryVersion", properties: [I32(124)]
        name: "Properties70", properties: []
            name: "P", properties: [String("LightType"), String("enum"), String(""), String(""), I32(0)]
            name: "P", properties: [String("CastLight"), String("bool"), String(""), String(""), I32(1)]
            name: "P", properties: [String("Color"), String("Color"), String(""), String("A"), F64(1.0), F64(1.0), F64(1.0)]
            name: "P", properties: [String("Intensity"), String("Number"), String(""), String("A"), F64(100.0)]
            name: "P", properties: [String("DecayType"), String("enum"), String(""), String(""), I32(2)]
            name: "P", properties: [String("DecayStart"), String("double"), String("Number"), String(""), F64(2999.9982833862305)]
            name: "P", properties: [String("CastShadows"), String("bool"), String(""), String(""), I32(1)]
            name: "P", properties: [String("ShadowColor"), String("Color"), String(""), String("A"), F64(0.0), F64(0.0), F64(0.0)]
            name: "P", properties: [String("AreaLightShape"), String("enum"), String(""), String(""), I32(0)]
    name: "NodeAttribute", properties: [I64(508563032), String("Camera\u{0}\u{1}NodeAttribute"), String("Camera")]
        name: "Properties70", properties: []
            name: "P", properties: [String("Position"), String("Vector"), String(""), String("A"), F64(748.1131591796875), F64(534.3665161132813), F64(650.7639770507813)]
            name: "P", properties: [String("UpVector"), String("Vector"), String(""), String("A"), F64(-0.32401347160339355), F64(0.8953956365585327), F64(-0.3054209053516388)]
            name: "P", properties: [String("InterestPosition"), String("Vector"), String(""), String("A"), F64(747.42724609375), F64(534.3665161132813), F64(651.4916381835938)]
            name: "P", properties: [String("BackgroundColor"), String("Color"), String(""), String("A"), F64(0.0), F64(0.0), F64(0.0)]
            name: "P", properties: [String("DisplayTurnTableIcon"), String("bool"), String(""), String(""), I32(1)]
            name: "P", properties: [String("AspectRatioMode"), String("enum"), String(""), String(""), I32(2)]
            name: "P", properties: [String("AspectWidth"), String("double"), String("Number"), String(""), F64(1920.0)]
            name: "P", properties: [String("AspectHeight"), String("double"), String("Number"), String(""), F64(1080.0)]
            name: "P", properties: [String("FilmWidth"), String("double"), String("Number"), String(""), F64(1.2598425196850394)]
            name: "P", properties: [String("FilmHeight"), String("double"), String("Number"), String(""), F64(0.7086614173228346)]
            name: "P", properties: [String("FilmAspectRatio"), String("double"), String("Number"), String(""), F64(1.777777777777778)]
            name: "P", properties: [String("FilmOffsetX"), String("double"), String("Number"), String("A"), F64(0.0)]
            name: "P", properties: [String("FilmOffsetY"), String("double"), String("Number"), String("A"), F64(0.0)]
            name: "P", properties: [String("ApertureMode"), String("enum"), String(""), String(""), I32(3)]
            name: "P", properties: [String("GateFit"), String("enum"), String(""), String(""), I32(2)]
            name: "P", properties: [String("FieldOfView"), String("FieldOfView"), String(""), String("A"), F64(49.13434207760448)]
            name: "P", properties: [String("FieldOfViewX"), String("FieldOfViewX"), String(""), String("A"), F64(49.13434207760448)]
            name: "P", properties: [String("FieldOfViewY"), String("FieldOfViewY"), String(""), String("A"), F64(28.841546110078532)]
            name: "P", properties: [String("FocalLength"), String("double"), String("Number"), String("A"), F64(35.0)]
            name: "P", properties: [String("SafeAreaAspectRatio"), String("double"), String("Number"), String(""), F64(1.7777777777777777)]
            name: "P", properties: [String("OrthoZoom"), String("double"), String("Number"), String(""), F64(7.314285755157471)]
            name: "P", properties: [String("NearPlane"), String("double"), String("Number"), String(""), F64(10.000000149011612)]
            name: "P", properties: [String("FarPlane"), String("double"), String("Number"), String(""), F64(10000.0)]
            name: "P", properties: [String("BackPlaneDistance"), String("double"), String("Number"), String("A"), F64(10000.0)]
        name: "TypeFlags", properties: [String("Camera")]
        name: "GeometryVersion", properties: [I32(124)]
        name: "Position", properties: [F64(748.1131591796875), F64(534.3665161132813), F64(650.7639770507813)]
        name: "Up", properties: [F64(-0.32401347160339355), F64(0.8953956365585327), F64(-0.3054209053516388)]
        name: "LookAt", properties: [F64(-0.685920774936676), F64(0.00000004289232080623151), F64(0.727676510810852)]
        name: "ShowInfoOnMoving", properties: [I32(1)]
        name: "ShowAudio", properties: [I32(0)]
        name: "AudioColor", properties: [F64(0.0), F64(1.0), F64(0.0)]
        name: "CameraOrthoZoom", properties: [F64(1.0)]
    name: "Geometry", properties: [I64(921663307), String("Cube\u{0}\u{1}Geometry"), String("Mesh")]
        name: "Properties70", properties: []
        name: "GeometryVersion", properties: [I32(124)]
        name: "Vertices", properties: [VecF64([
          1.0, 0.9999999403953552, -1.0,
          1.0, -1.0, -1.0,
          -1.0000001192092896, -0.9999998211860657, -1.0,
          -0.9999996423721313, 1.0000003576278687, -1.0,
          -0.00000011920928955078125, -0.0000002384185791015625, 1.0])]
        name: "PolygonVertexIndex", properties: [VecI32([0, 1, 2, -4, 0, 4, -2, 1, 4, -3, 2, 4, -4, 4, 0, -4])]
        name: "Edges", properties: [VecI32([0, 1, 2, 3, 4, 5, 8, 11])]
        name: "LayerElementNormal", properties: [I32(0)]
            name: "Version", properties: [I32(101)]
            name: "Name", properties: [String("")]
            name: "MappingInformationType", properties: [String("ByPolygonVertex")]
            name: "ReferenceInformationType", properties: [String("Direct")]
            name: "Normals", properties: [VecF64([0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.8944271802902222, 0.0, 0.44721364974975586, 0.8944271802902222, 0.0, 0.44721364974975586, 0.8944271802902222, 0.0, 0.44721364974975586, -0.00000007996803219612048, -0.8944272994995117, 0.44721344113349915, -0.00000007996803219612048, -0.8944272994995117, 0.44721344113349915, -0.00000007996803219612048, -0.8944272994995117, 0.44721344113349915, -0.8944272994995117, 0.00000021324805743461184, 0.4472135007381439, -0.8944272994995117, 0.00000021324805743461184, 0.4472135007381439, -0.8944272994995117, 0.00000021324805743461184, 0.4472135007381439, 0.0000001865920751242811, 0.8944271206855774, 0.44721370935440063, 0.0000001865920751242811, 0.8944271206855774, 0.44721370935440063, 0.0000001865920751242811, 0.8944271206855774, 0.44721370935440063])]
        name: "LayerElementMaterial", properties: [I32(0)]
            name: "Version", properties: [I32(101)]
            name: "Name", properties: [String("")]
            name: "MappingInformationType", properties: [String("AllSame")]
            name: "ReferenceInformationType", properties: [String("IndexToDirect")]
            name: "Materials", properties: [VecI32([0])]
        name: "Layer", properties: [I32(0)]
            name: "Version", properties: [I32(100)]
            name: "LayerElement", properties: []
                name: "Type", properties: [String("LayerElementNormal")]
                name: "TypedIndex", properties: [I32(0)]
            name: "LayerElement", properties: []
                name: "Type", properties: [String("LayerElementMaterial")]
                name: "TypedIndex", properties: [I32(0)]
    name: "Model", properties: [I64(653043498), String("Cube\u{0}\u{1}Model"), String("Mesh")]
        name: "Version", properties: [I32(232)]
        name: "Properties70", properties: []
            name: "P", properties: [String("Lcl Rotation"), String("Lcl Rotation"), String(""), String("A"), F64(-90.00000933466734), F64(0.0), F64(0.0)]
            name: "P", properties: [String("Lcl Scaling"), String("Lcl Scaling"), String(""), String("A"), F64(100.0), F64(100.0), F64(100.0)]
            name: "P", properties: [String("DefaultAttributeIndex"), String("int"), String("Integer"), String(""), I32(0)]
            name: "P", properties: [String("InheritType"), String("enum"), String(""), String(""), I32(1)]
        name: "MultiLayer", properties: [I32(0)]
        name: "MultiTake", properties: [I32(0)]
        name: "Shading", properties: [Bool(true)]
        name: "Culling", properties: [String("CullingOff")]
    name: "Model", properties: [I64(642896923), String("Lamp\u{0}\u{1}Model"), String("Light")]
        name: "Version", properties: [I32(232)]
        name: "Properties70", properties: []
            name: "P", properties: [String("Lcl Translation"), String("Lcl Translation"), String(""), String("A"), F64(407.6245422363281), F64(590.38623046875), F64(-100.54539489746094)]
            name: "P", properties: [String("Lcl Rotation"), String("Lcl Rotation"), String(""), String("A"), F64(47.53356430220693), F64(107.22076721353456), F64(10.743661314413801)]
            name: "P", properties: [String("Lcl Scaling"), String("Lcl Scaling"), String(""), String("A"), F64(100.00000762939453), F64(100.0), F64(100.0)]
            name: "P", properties: [String("DefaultAttributeIndex"), String("int"), String("Integer"), String(""), I32(0)]
            name: "P", properties: [String("InheritType"), String("enum"), String(""), String(""), I32(1)]
        name: "MultiLayer", properties: [I32(0)]
        name: "MultiTake", properties: [I32(0)]
        name: "Shading", properties: [Bool(true)]
        name: "Culling", properties: [String("CullingOff")]
    name: "Model", properties: [I64(681464552), String("Camera\u{0}\u{1}Model"), String("Camera")]
        name: "Version", properties: [I32(232)]
        name: "Properties70", properties: []
            name: "P", properties: [String("Lcl Translation"), String("Lcl Translation"), String(""), String("A"), F64(748.1131591796875), F64(534.3665161132813), F64(650.7639770507813)]
            name: "P", properties: [String("Lcl Rotation"), String("Lcl Rotation"), String(""), String("A"), F64(22.768802720905395), F64(142.10834213539502), F64(34.34848516614428)]
            name: "P", properties: [String("Lcl Scaling"), String("Lcl Scaling"), String(""), String("A"), F64(100.0), F64(100.00000762939453), F64(99.99999237060547)]
            name: "P", properties: [String("DefaultAttributeIndex"), String("int"), String("Integer"), String(""), I32(0)]
            name: "P", properties: [String("InheritType"), String("enum"), String(""), String(""), I32(1)]
            name: "P", properties: [String("ResolutionMode"), String("enum"), String(""), String(""), I32(0)]
            name: "P", properties: [String("AspectW"), String("double"), String("Number"), String(""), F64(1920.0)]
            name: "P", properties: [String("AspectH"), String("double"), String("Number"), String(""), F64(1080.0)]
            name: "P", properties: [String("ViewFrustum"), String("bool"), String(""), String(""), I32(1)]
            name: "P", properties: [String("BackgroundMode"), String("enum"), String(""), String(""), I32(0)]
            name: "P", properties: [String("ForegroundTransparent"), String("bool"), String(""), String(""), I32(1)]
        name: "MultiLayer", properties: [I32(0)]
        name: "MultiTake", properties: [I32(0)]
        name: "Shading", properties: [Bool(true)]
        name: "Culling", properties: [String("CullingOff")]
    name: "Material", properties: [I64(362337871), String("Material\u{0}\u{1}Material"), String("")]
        name: "Version", properties: [I32(102)]
        name: "ShadingModel", properties: [String("Phong")]
        name: "MultiLayer", properties: [I32(0)]
        name: "Properties70", properties: []
            name: "P", properties: [String("EmissiveColor"), String("Color"), String(""), String("A"), F64(0.8000000715255737), F64(0.6977553367614746), F64(0.013171312399208546)]
            name: "P", properties: [String("EmissiveFactor"), String("Number"), String(""), String("A"), F64(0.0)]
            name: "P", properties: [String("AmbientColor"), String("Color"), String(""), String("A"), F64(0.0), F64(0.0), F64(0.0)]
            name: "P", properties: [String("DiffuseColor"), String("Color"), String(""), String("A"), F64(0.8000000715255737), F64(0.6977553367614746), F64(0.013171312399208546)]
            name: "P", properties: [String("DiffuseFactor"), String("Number"), String(""), String("A"), F64(0.800000011920929)]
            name: "P", properties: [String("TransparentColor"), String("Color"), String(""), String("A"), F64(1.0), F64(1.0), F64(1.0)]
            name: "P", properties: [String("SpecularColor"), String("Color"), String(""), String("A"), F64(1.0), F64(1.0), F64(1.0)]
            name: "P", properties: [String("SpecularFactor"), String("Number"), String(""), String("A"), F64(0.25)]
            name: "P", properties: [String("Shininess"), String("Number"), String(""), String("A"), F64(9.607843137254903)]
            name: "P", properties: [String("ShininessExponent"), String("Number"), String(""), String("A"), F64(9.607843137254903)]
            name: "P", properties: [String("ReflectionColor"), String("Color"), String(""), String("A"), F64(1.0), F64(1.0), F64(1.0)]
            name: "P", properties: [String("ReflectionFactor"), String("Number"), String(""), String("A"), F64(0.0)]
name: "Connections", properties: []
    name: "C", properties: [String("OO"), I64(653043498), I64(0)]
    name: "C", properties: [String("OO"), I64(642896923), I64(0)]
    name: "C", properties: [String("OO"), I64(681464552), I64(0)]
    name: "C", properties: [String("OO"), I64(921663307), I64(653043498)]
    name: "C", properties: [String("OO"), I64(747193683), I64(642896923)]
    name: "C", properties: [String("OO"), I64(508563032), I64(681464552)]
    name: "C", properties: [String("OO"), I64(362337871), I64(653043498)]
name: "Takes", properties: []
    name: "Current", properties: [String("")]
